<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Aluguel de Veículos - Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
  		font-size: .875rem;
  		background-color: #2A2424;
  		color: #000;
	}
	
	label {
		font-size: 14px;
	}
	
	textarea {
  		resize: none;
	}

	.feather {
  		width: 16px;
  		height: 16px;
  		vertical-align: text-bottom;
	}

	/*
 	* Sidebar
 	*/

	.sidebar {
  		position: fixed;
  		top: 0;
  		/* rtl:raw:
  		right: 0;
  		*/
  		bottom: 0;
		/* rtl:remove */
		left: 0;
		z-index: 100; /* Behind the navbar */
		padding: 48px 0 0; /* Height of navbar */
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
	}

	@media (max-width: 767.98px) {
	  .sidebar {
	    top: 5rem;
	  }
	}

	.sidebar-sticky {
	  position: relative;
	  top: 0;
	  height: calc(100vh - 48px);
	  padding-top: .5rem;
	  overflow-x: hidden;
	  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	}

	.sidebar .nav-link {
	  font-weight: 500;
	  color: #333;
	}

	.sidebar .nav-link .feather {
	  margin-right: 4px;
	  color: #727272;
	}

	.sidebar .nav-link.active {
	  color: #17c57c;
	}

	.sidebar .nav-link:hover .feather,
	.sidebar .nav-link.active .feather {
	  color: inherit;
	}

	.sidebar-heading {
	  font-size: .75rem;
	  text-transform: uppercase;
	}

	/*
	 * Navbar
	 */

	.navbar-brand {
	  padding-top: .75rem;
	  padding-bottom: .75rem;
	  font-size: 1rem;
	  background-color: rgba(0, 0, 0, .25);
	  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
	}

	.navbar .navbar-toggler {
	  top: .25rem;
	  right: 1rem;
	}

	.navbar .form-control {
	  padding: .75rem 1rem;
	  border-width: 0;
	  border-radius: 0;
	}

	.form-control-dark {
	  color: #fff;
	  background-color: rgba(255, 255, 255, .1);
	  border-color: rgba(255, 255, 255, .1);
	}

	.form-control-dark:focus {
	  border-color: transparent;
	  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
	}
	
	.navbar-custom {
    	background-color: #17C57C;
	}
	
	.btn-default
 
	{
 
	background-color: #17c57c;
 	color:#FFF;
 	
	}
	
	.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
 
	border-color: #40e9a2;
 
	}

    </style>

  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/"> Aluguel de Veículos </a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="/login?logout">Deslogar</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/}">
              <span data-feather="home"></span>
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/sig/veiculos}">
              <span data-feather="truck"></span>
              Veículos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  th:href="@{/sig/clientes}">
              <span data-feather="users"></span>
              Clientes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/sig/locaDev}">
              <span data-feather="file-text"></span>
              Locações e Devoluções
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <br>
    
    <div class="d-flex justify-content-center flex-wrap flex-md-nowrap align-items-center pt-3" style="background-color: #17C57C; height: 3px;"></div>
      <div class="justify-content-center flex-md-nowrap pb-2 mb-3 align-middle" style="background-color: #F1EEEE; border-color: #17C57C;">
      <div class="d-flex justify-content-center">
        <h1 class="h2 align-middle" style="color: #17C57C; font-size: 24px;">Edição de veículo</h1>
      </div>
        <div class="d-flex justify-content-center">
        <form action="#" th:action="@{/sig/veiculos/{id} (id=${veiculo.id}) }" th:object="${veiculo}" method="post">
        	<br>
        	<div class="row">
        	
        	<!-- <div class="custom-file col">
        			<label for="exampleFormControlSelect1">Adicionar imagem</label>
    				<input type="file" class="custom-file-input btn-default shadow-sm" id="validatedCustomFile">
  				</div> -->
  				
  				<div class="form-group col">
        			<label for="placa">Placa</label>
        			<input th:field="*{placa}" id="placa" class="form-control shadow-sm" type="text" placeholder="">
        			
        			<span th:if="${#fields.hasErrors('placa')}" th:errors="*{placa}" class="textdanger">
 					</span>
        			
        		</div>
        		<div class="form-group col">
        		
        			<label for="disponibilidade">Disponibilidade</label>
   					 <select class="form-control shadow-sm" th:field="*{disponibilidade}" id="disponibilidade">
      					<option value="Disponivel">Disponível</option>
      					<option value="Indisponivel">Indisponível</option>
   					 </select>
        			
        			<span th:if="${#fields.hasErrors('disponibilidade')}" th:errors="*{disponibilidade}" class="textdanger">
 					</span>
        			
        		</div>
  				
        		<div class="form-group col">
        			<label for="cor">Cor</label>
        			<input th:field="*{cor}" id="cor" class="form-control shadow-sm" type="text" placeholder="">
        			
        			<span th:if="${#fields.hasErrors('cor')}" th:errors="*{cor}" class="textdanger">
 					</span>
        			
        		</div>
        	</div>
        	<div class="row">
        		
        		<div class="form-group col">
        			<label for="modelo">Modelo</label>
        			<input th:field="*{modelo}" id="modelo" class="form-control shadow-sm" type="text" placeholder="" >
        			
        			<span th:if="${#fields.hasErrors('modelo')}" th:errors="*{modelo}" class="textdanger">
 					</span>
 					
        		</div>
        		<div class="form-group col">
        			<label for="marca">Marca</label>
        			<input th:field="*{marca}" id="marca" class="form-control shadow-sm" type="text" placeholder="">
        			
        			<span th:if="${#fields.hasErrors('marca')}" th:errors="*{marca}" class="textdanger">
 					</span>
        			
        		</div>
        		
        	</div>
        	<br>
        	<div class="row">
        		<div class="form-group">
    				<label for="exampleFormControlTextarea1">Descrições adicionais</label>
    				<textarea class="form-control" th:field="*{descAdicio}" id="descAdicio" rows="2" placeholder="Campo não obrigatório."></textarea>
    				
    				<span th:if="${#fields.hasErrors('descAdicio')}" th:errors="*{descAdicio}" class="textdanger">
 					</span>
 					
  				</div>
        	</div>
        	<br>
        	<div class="form-group ">
          		<button class="w-100 btn btn-default shadow-sm" style="border-radius: 25px;">Editar</button>
			</div>
			<br>
        </form>
        </div>
      </div>

    </main>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <script>
      	
		/* globals Chart:false, feather:false */

		(function () {
		  'use strict'

		  feather.replace()

		  // Graphs
		  var ctx = document.getElementById('myChart')
		  // eslint-disable-next-line no-unused-vars
		  var myChart = new Chart(ctx, {
		    type: 'line',
		    data: {
		      labels: [
		        'Sunday',
		        'Monday',
		        'Tuesday',
		        'Wednesday',
		        'Thursday',
		        'Friday',
		        'Saturday'
		      ],
		      datasets: [{
		        data: [
		          15339,
		          21345,
		          18483,
		          24003,
		          23489,
		          24092,
		          12034
		        ],
		        lineTension: 0,
		        backgroundColor: 'transparent',
		        borderColor: '#007bff',
		        borderWidth: 4,
		        pointBackgroundColor: '#007bff'
		      }]
		    },
		    options: {
		      scales: {
		        yAxes: [{
		          ticks: {
		            beginAtZero: false
		          }
		        }]
		      },
		      legend: {
		        display: false
		      }
		    }
		  })
		})()


      </script>
      </body>
</html>