<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Aluguel de Veículos - Locações & Devoluções</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
  		font-size: .875rem;
  		background-color: #2A2424;
  		color: #fff;
	}
	
	th {
		color: #fff;
	
	}
	
	td {
		color: #fff;
	
	}

	.feather {
  		width: 16px;
  		height: 16px;
  		vertical-align: text-bottom;
	}

	/*
 	* Sidebar
 	*/

	.sidebar {
  		position: fixed;
  		top: 0;
  		/* rtl:raw:
  		right: 0;
  		*/
  		bottom: 0;
		/* rtl:remove */
		left: 0;
		z-index: 100; /* Behind the navbar */
		padding: 48px 0 0; /* Height of navbar */
		box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
	}

	@media (max-width: 767.98px) {
	  .sidebar {
	    top: 5rem;
	  }
	}

	.sidebar-sticky {
	  position: relative;
	  top: 0;
	  height: calc(100vh - 48px);
	  padding-top: .5rem;
	  overflow-x: hidden;
	  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
	}

	.sidebar .nav-link {
	  font-weight: 500;
	  color: #333;
	}

	.sidebar .nav-link .feather {
	  margin-right: 4px;
	  color: #727272;
	}

	.sidebar .nav-link.active {
	  color: #17c57c;
	}

	.sidebar .nav-link:hover .feather,
	.sidebar .nav-link.active .feather {
	  color: inherit;
	}

	.sidebar-heading {
	  font-size: .75rem;
	  text-transform: uppercase;
	}

	/*
	 * Navbar
	 */

	.navbar-brand {
	  padding-top: .75rem;
	  padding-bottom: .75rem;
	  font-size: 1rem;
	  background-color: rgba(0, 0, 0, .25);
	  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
	}

	.navbar .navbar-toggler {
	  top: .25rem;
	  right: 1rem;
	}

	.navbar .form-control {
	  padding: .75rem 1rem;
	  border-width: 0;
	  border-radius: 0;
	}

	.form-control-dark {
	  color: #fff;
	  background-color: rgba(255, 255, 255, .1);
	  border-color: rgba(255, 255, 255, .1);
	}

	.form-control-dark:focus {
	  border-color: transparent;
	  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
	}
	
	.btn-default
 
	{
 
	background-color: #17c57c;
 	color:#FFF;
 	
	}
	
	.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
 
	border-color: #40e9a2;
 
	}

    </style>

  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/"> Aluguel de Veículos </a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Pesquisar..." aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="/login?logout">Deslogar</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/}">
              <span data-feather="home"></span>
              Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/sig/veiculos}">
              <span data-feather="truck"></span>
              Veículos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/sig/clientes}">
              <span data-feather="users"></span>
              Clientes
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/sig/locaDev}">
              <span data-feather="file-text"></span>
              Locações e Devoluções
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <br><br>
    <div class="row g-3">
     	<div class="col-md-6">
        	<h1 class="h2">Locações Cadastradas</h1>
      	</div>
		<div class="col-md-6">
			<a th:href="@{/sig/locacoes/cadastrarLocacao}">
          		<button class="w-100 btn btn-default btn-lg">Cadastrar uma nova locação</button>
        	</a>
		</div>
	</div>
		<br><br>
	<div th:switch="${locacoes}">
	  <h5 th:case="null">Não existem locações cadastradas ainda!</h5>
      <div th:case="*" class="table-responsive">
      
      	<table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>Código</th>
              <th>Cliente</th>
              <th>Veículo</th>
              <th>Data de Locação</th>
              <th>Data de Devolução</th>
              <th>Valor</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>

            <tr th:each="locacao : ${locacoes}">
              <td th:text="${locacao.id}"></td>
              <td th:text=""></td>
              <td th:text=""></td>
              <td th:text="${locacao.dataLoca}"></td>
              <td th:text="${locacao.dataDevo}"></td>
              <td th:text="${locacao.precoLoca}"></td>
              <td> 

                  <div class="row g-2">
                    <div class="col-md-6">
                      <a href="<?= base_url(); ?>index.php/Alunos/editarAluno/<?= $aluno['codAluno'] ?>">
                        <button class="btn btn-light btn-lg">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
  							<path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
  							<path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
						</svg>
                        </button>
                      </a>
                    </div>
                    
                  </div>

                </td>
              </tr>

          </tbody>
        </table>
        
        </div>
      </div>
      
      
    </main>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
      <script>
      	
		/* globals Chart:false, feather:false */

		(function () {
		  'use strict'

		  feather.replace()

		  // Graphs
		  var ctx = document.getElementById('myChart')
		  // eslint-disable-next-line no-unused-vars
		  var myChart = new Chart(ctx, {
		    type: 'line',
		    data: {
		      labels: [
		        'Sunday',
		        'Monday',
		        'Tuesday',
		        'Wednesday',
		        'Thursday',
		        'Friday',
		        'Saturday'
		      ],
		      datasets: [{
		        data: [
		          15339,
		          21345,
		          18483,
		          24003,
		          23489,
		          24092,
		          12034
		        ],
		        lineTension: 0,
		        backgroundColor: 'transparent',
		        borderColor: '#007bff',
		        borderWidth: 4,
		        pointBackgroundColor: '#007bff'
		      }]
		    },
		    options: {
		      scales: {
		        yAxes: [{
		          ticks: {
		            beginAtZero: false
		          }
		        }]
		      },
		      legend: {
		        display: false
		      }
		    }
		  })
		})()


      </script>
      </body>
</html>